<!DOCTYPE html>
<html lang="en">
<head>
  <title>Styles</title>
  <style>
    .color-header {
      color: rgb(119, 66, 172);
    }
    .red-list {
      background-color: rgb(231, 145, 174); 
      font-size: large;
    }
    li {color: red;
    }
    .food-list {
      text-align: right;
    }
    .food-wrapper {
      background-color: aqua; 
      margin-top: 40px;
    }
    .color-list-item2  { 
      background-color: rgb(186, 186, 247); 
      color: rgb(248, 245, 245);
    }
    #color-list-item2-fav {
      color: rgb(38, 189, 106);
       font-size: 50px;
    }
    .songs-wrapper {
      background-color: #ccf2ff;
    }
    .songs-wrapper p { 
      color: rgb(55, 10, 187);
      font-size: 50px;
      text-align: center;
    }
    .songs-wrapper 
    .songs-end {
      color: azure;
    }
    .song-item {
      color: rgb(179, 56, 8);
      font-size: large;
    }
    .song-item-green {
      color: green;
    }
    .song-item-aligncenter {
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div>
    <h1 class="color-header">Colors</h1>
    <ul class="red-list">
      <li>κόκκινο</li> 
      <li class="color-list-item2">λιλά<span id="color-list-item2-fav">fav</span><3</li>
      <li>γαλάζιο</li>
    </ul>
  </div>
  <div class="food-wrapper"> 
    <h2>food </h2>
    <ul class="food-list red-list">
      <li>blabla1 </li>
      <li>bla2 </li>
      <li>bla3 </li>
    </ul>
  </div>
  <div class="songs-wrapper"> 
    <p>songs</p> 
    <ul class="songs-list">
      <li class="song-item song-item-green song-item-aligncenter"> S1</li>
      <li class="song-item">S2</li>
      <li class="song-item song-item-green">S3</li>
      <li class="song-item">S4</li>
    </ul>
    <p class="songs-end">end of songs</p>
  </div>
</body>
</html>